C:\windows\SysWOW64\1028\VsGraphicsResources.dll
C:\windows\SysWOW64\1028\vsjitdebuggerui.dll
C:\windows\SysWOW64\1029\VsGraphicsResources.dll
C:\windows\SysWOW64\1029\vsjitdebuggerui.dll
C:\windows\SysWOW64\1031\VsGraphicsResources.dll
C:\windows\SysWOW64\1031\vsjitdebuggerui.dll
C:\windows\SysWOW64\1033\VsGraphicsResources.dll
C:\windows\SysWOW64\1033\vsjitdebuggerui.dll
C:\windows\SysWOW64\1036\VsGraphicsResources.dll
C:\windows\SysWOW64\1036\vsjitdebuggerui.dll
C:\windows\SysWOW64\1040\VsGraphicsResources.dll
C:\windows\SysWOW64\1040\vsjitdebuggerui.dll
C:\windows\SysWOW64\1041\VsGraphicsResources.dll
C:\windows\SysWOW64\1041\vsjitdebuggerui.dll
C:\windows\SysWOW64\1042\VsGraphicsResources.dll
C:\windows\SysWOW64\1042\vsjitdebuggerui.dll
C:\windows\SysWOW64\1045\VsGraphicsResources.dll
C:\windows\SysWOW64\1045\vsjitdebuggerui.dll
C:\windows\SysWOW64\1046\VsGraphicsResources.dll
C:\windows\SysWOW64\1046\vsjitdebuggerui.dll
C:\windows\SysWOW64\1049\VsGraphicsResources.dll
C:\windows\SysWOW64\1049\vsjitdebuggerui.dll
C:\windows\SysWOW64\1055\VsGraphicsResources.dll
C:\windows\SysWOW64\1055\vsjitdebuggerui.dll
C:\windows\SysWOW64\2052\VsGraphicsResources.dll
C:\windows\SysWOW64\2052\vsjitdebuggerui.dll
C:\windows\SysWOW64\3082\VsGraphicsResources.dll
C:\windows\SysWOW64\3082\vsjitdebuggerui.dll
C:\windows\SysWOW64\downlevel\api-ms-win-base-util-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-com-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-comm-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-console-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-datetime-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-datetime-l1-1-1.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-debug-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-debug-l1-1-1.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-delayload-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-errorhandling-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-errorhandling-l1-1-1.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-fibers-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-fibers-l1-1-1.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-file-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-file-l1-2-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-file-l1-2-1.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-core-file-l2-1-0.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-core-file-l2-1-1.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-handle-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-heap-l1-1-0.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-Core-Heap-Obsolete-L1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-interlocked-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-io-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-io-l1-1-1.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-kernel32-legacy-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-kernel32-legacy-l1-1-1.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-Core-Kernel32-Private-L1-1-0.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-Core-Kernel32-Private-L1-1-1.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-libraryloader-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-libraryloader-l1-1-1.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-localization-l1-2-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-localization-l1-2-1.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-core-localization-obsolete-l1-2-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-memory-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-memory-l1-1-1.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-memory-l1-1-2.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-namedpipe-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-privateprofile-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-privateprofile-l1-1-1.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-processenvironment-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-processenvironment-l1-2-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-processthreads-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-processthreads-l1-1-1.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-processthreads-l1-1-2.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-processtopology-obsolete-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-profile-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-realtime-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-registry-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-registry-l2-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-shlwapi-legacy-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-shutdown-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-string-l1-1-0.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-core-string-l2-1-0.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-core-string-obsolete-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-stringansi-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-stringloader-l1-1-1.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-synch-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-synch-l1-2-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-sysinfo-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-sysinfo-l1-2-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-sysinfo-l1-2-1.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-threadpool-l1-2-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-threadpool-legacy-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-threadpool-private-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-timezone-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-url-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-util-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-version-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-wow64-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-core-xstate-l1-1-0.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-core-xstate-l2-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-crt-conio-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-crt-convert-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-crt-environment-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-crt-filesystem-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-crt-heap-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-crt-locale-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-crt-math-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-crt-multibyte-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-crt-private-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-crt-process-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-crt-runtime-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-crt-stdio-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-crt-string-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-crt-time-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-crt-utility-l1-1-0.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-devices-config-L1-1-0.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-devices-config-L1-1-1.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-Eventing-ClassicProvider-L1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-eventing-consumer-l1-1-0.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-Eventing-Controller-L1-1-0.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-Eventing-Legacy-L1-1-0.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-Eventing-Provider-L1-1-0.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-EventLog-Legacy-L1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-security-base-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-security-cryptoapi-l1-1-0.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-Security-Lsalookup-L2-1-0.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-Security-Lsalookup-L2-1-1.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-security-lsapolicy-l1-1-0.dll
C:\windows\SysWOW64\downlevel\API-MS-Win-security-provider-L1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-security-sddl-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-service-core-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-service-core-l1-1-1.dll
C:\windows\SysWOW64\downlevel\api-ms-win-service-management-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-service-management-l2-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-service-private-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-service-private-l1-1-1.dll
C:\windows\SysWOW64\downlevel\api-ms-win-service-winsvc-l1-1-0.dll
C:\windows\SysWOW64\downlevel\api-ms-win-shcore-stream-l1-1-0.dll
C:\windows\SysWOW64\drivers\IntelMEFWVer.dll
C:\windows\SysWOW64\en\AuthFWSnapIn.Resources.dll
C:\windows\SysWOW64\en\AuthFWWizFwk.Resources.dll
C:\windows\SysWOW64\inetsrv\iisres.dll
C:\windows\SysWOW64\inetsrv\Microsoft.Web.Administration.dll
C:\windows\SysWOW64\InstallShield\setupdir\0003\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0005\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0006\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0007\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0008\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0009\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\000a\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\000b\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\000e\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0010\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0011\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0012\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0013\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0014\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0015\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0019\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\001a\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\001b\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\001d\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\001e\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\001f\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0021\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0024\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\002d\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0404\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\040c\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0416\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0804\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0816\_setup.dll
C:\windows\SysWOW64\InstallShield\setupdir\0c0c\_setup.dll
C:\windows\SysWOW64\InstallShield\setup.exe
C:\windows\SysWOW64\InstallShield\_isdel.exe
C:\windows\SysWOW64\InstallShield\_setup.dll
C:\windows\SysWOW64\MUI\0409\mscorees.dll
C:\windows\SysWOW64\Npcap\NpcapHelper.exe
C:\windows\SysWOW64\Npcap\Packet.dll
C:\windows\SysWOW64\Npcap\WlanHelper.exe
C:\windows\SysWOW64\Npcap\wpcap.dll
C:\windows\SysWOW64\wbem\en\Microsoft.AppV.AppVClientWmi.resources.dll
C:\windows\SysWOW64\wbem\ipmiprr.dll
C:\windows\SysWOW64\wbem\Microsoft.AppV.AppVClientWmi.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\en\powershell_ise.resources.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\AppBackgroundTask\Microsoft.Windows.AppBackgroundTask.Commands.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\AppvClient\en\Microsoft.AppV.AppvClientComConsumer.resources.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\AppvClient\en\Microsoft.AppV.AppVClientPowerShell.resources.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\AppvClient\Microsoft.AppV.AppvClientComConsumer.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\AppvClient\Microsoft.AppV.AppVClientPowerShell.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\AppvClient\Microsoft.AppV.ClientProgrammability.Eventing.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\BitLocker\Microsoft.BitLocker.Structures.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\BitsTransfer\Microsoft.BackgroundIntelligentTransfer.Management.Interop.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\DeliveryOptimization\Microsoft.Windows.DeliveryOptimization.AdminCommands.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\Dism\en\Microsoft.Dism.Powershell.Resources.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\Dism\Microsoft.Dism.PowerShell.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\DnsClient\dnslookup.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\IISAdministration\Microsoft.IIS.PowerShell.Commands.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\IISAdministration\Microsoft.Web.Administration.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\MsDtc\en\Microsoft.Dtc.PowerShell.Resources.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\MSMQ\Microsoft.Msmq.Activex.Interop.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\MSMQ\Microsoft.Msmq.PowerShell.Commands.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\MSMQ\Microsoft.Msmq.Runtime.Interop.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\NetSecurity\en\Microsoft.Windows.Firewall.Commands.Resources.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\NetSecurity\Microsoft.Windows.Firewall.Commands.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\Provisioning\provcmdlets.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\Provisioning\provcommon.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\Provisioning\provpackageapi.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\Provisioning\wiminterop.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\UEV\Microsoft.Uev.Commands.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\WindowsErrorReporting\Microsoft.WindowsErrorReporting.PowerShell.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\powershell_ise.exe
C:\windows\SysWOW64\WindowsPowerShell\v1.0\PSEvents.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\pspluginwkr.dll
C:\windows\SysWOW64\WindowsPowerShell\v1.0\pwrshmsg.dll
C:\windows\SysWOW64\adtschema.dll
C:\windows\SysWOW64\advapi32res.dll
C:\windows\SysWOW64\aeevts.dll
C:\windows\SysWOW64\altspace.dll
C:\windows\SysWOW64\asferror.dll
C:\windows\SysWOW64\atl100.dll
C:\windows\SysWOW64\auditpolmsg.dll
C:\windows\SysWOW64\AuthFWSnapin.dll
C:\windows\SysWOW64\AuthFWWizFwk.dll
C:\windows\SysWOW64\BOOTVID.DLL
C:\windows\SysWOW64\Common.dll
C:\windows\SysWOW64\comres.dll
C:\windows\SysWOW64\CoreMmRes.dll
C:\windows\SysWOW64\Creative.UWPRPCService.exe
C:\windows\SysWOW64\crtdll.dll
C:\windows\SysWOW64\ctl3d32.dll
C:\windows\SysWOW64\D2D1Debug2.dll
C:\windows\SysWOW64\d3d11sdklayers.dll
C:\windows\SysWOW64\d3d11_1sdklayers.dll
C:\windows\SysWOW64\d3d11_2sdklayers.dll
C:\windows\SysWOW64\d3dx10_43.dll
C:\windows\SysWOW64\d3dx11_43.dll
C:\windows\SysWOW64\D3DX9_43.dll
C:\windows\SysWOW64\DMAppsRes.dll
C:\windows\SysWOW64\dmdskres.dll
C:\windows\SysWOW64\dmdskres2.dll
C:\windows\SysWOW64\dnscmmc.dll
C:\windows\SysWOW64\DxToolsReportGenerator.dll
C:\windows\SysWOW64\ETWCoreUIComponentsResources.dll
C:\windows\SysWOW64\ETWESEProviderResources.dll
C:\windows\SysWOW64\expsrv.dll
C:\windows\SysWOW64\f3ahvoas.dll
C:\windows\SysWOW64\FXSRESM.dll
C:\windows\SysWOW64\gnsdk_fp.dll
C:\windows\SysWOW64\HardwareAccess.dll
C:\windows\SysWOW64\HardwareAccessInterfaces.dll
C:\windows\SysWOW64\HardwareServiceInterfaces.dll
C:\windows\SysWOW64\HardwareServices.dll
C:\windows\SysWOW64\hlvdd.dll
C:\windows\SysWOW64\ICCLib_v1.dll
C:\windows\SysWOW64\ICCLib_v2.dll
C:\windows\SysWOW64\imageres.dll
C:\windows\SysWOW64\imagesp1.dll
C:\windows\SysWOW64\INETRES.dll
C:\windows\SysWOW64\IntelBenchmarkSDK.dll
C:\windows\SysWOW64\IntelOverclockingSDK.dll
C:\windows\SysWOW64\Interop.IccProxy.dll
C:\windows\SysWOW64\iologmsg.dll
C:\windows\SysWOW64\ir32_32original.dll
C:\windows\SysWOW64\ir41_32original.dll
C:\windows\SysWOW64\ir41_qcoriginal.dll
C:\windows\SysWOW64\ir41_qcxoriginal.dll
C:\windows\SysWOW64\ir50_32original.dll
C:\windows\SysWOW64\ir50_qcoriginal.dll
C:\windows\SysWOW64\ir50_qcxoriginal.dll
C:\windows\SysWOW64\kbd101.DLL
C:\windows\SysWOW64\kbd101a.DLL
C:\windows\SysWOW64\kbd101b.DLL
C:\windows\SysWOW64\kbd101c.DLL
C:\windows\SysWOW64\kbd103.DLL
C:\windows\SysWOW64\kbd106.dll
C:\windows\SysWOW64\kbd106n.dll
C:\windows\SysWOW64\kbdax2.dll
C:\windows\SysWOW64\kbdibm02.DLL
C:\windows\SysWOW64\KBDJPN.DLL
C:\windows\SysWOW64\KBDKOR.DLL
C:\windows\SysWOW64\kbdlk41a.dll
C:\windows\SysWOW64\kbdnec.DLL
C:\windows\SysWOW64\kbdnec95.DLL
C:\windows\SysWOW64\kbdnecat.DLL
C:\windows\SysWOW64\kbdnecnt.DLL
C:\windows\SysWOW64\MapControlStringsRes.dll
C:\windows\SysWOW64\MBAPO232.dll
C:\windows\SysWOW64\mfc100.dll
C:\windows\SysWOW64\mfc100u.dll
C:\windows\SysWOW64\mfc120.dll
C:\windows\SysWOW64\mfc120chs.dll
C:\windows\SysWOW64\mfc120cht.dll
C:\windows\SysWOW64\mfc120deu.dll
C:\windows\SysWOW64\mfc120enu.dll
C:\windows\SysWOW64\mfc120esn.dll
C:\windows\SysWOW64\mfc120fra.dll
C:\windows\SysWOW64\mfc120ita.dll
C:\windows\SysWOW64\mfc120jpn.dll
C:\windows\SysWOW64\mfc120kor.dll
C:\windows\SysWOW64\mfc120rus.dll
C:\windows\SysWOW64\mfc120u.dll
C:\windows\SysWOW64\mfc140chs.dll
C:\windows\SysWOW64\mfc140cht.dll
C:\windows\SysWOW64\mfc140deu.dll
C:\windows\SysWOW64\mfc140enu.dll
C:\windows\SysWOW64\mfc140esn.dll
C:\windows\SysWOW64\mfc140fra.dll
C:\windows\SysWOW64\mfc140ita.dll
C:\windows\SysWOW64\mfc140jpn.dll
C:\windows\SysWOW64\mfc140kor.dll
C:\windows\SysWOW64\mfc140rus.dll
C:\windows\SysWOW64\mfc40.dll
C:\windows\SysWOW64\mfc40u.dll
C:\windows\SysWOW64\mfcm100.dll
C:\windows\SysWOW64\mfcm100u.dll
C:\windows\SysWOW64\mfcm120.dll
C:\windows\SysWOW64\mfcm120u.dll
C:\windows\SysWOW64\mfcm140.dll
C:\windows\SysWOW64\mfcm140d.dll
C:\windows\SysWOW64\mfcm140u.dll
C:\windows\SysWOW64\mfcm140ud.dll
C:\windows\SysWOW64\mferror.dll
C:\windows\SysWOW64\Microsoft.Practices.Unity.dll
C:\windows\SysWOW64\MinstoreEvents.dll
C:\windows\SysWOW64\mmres.dll
C:\windows\SysWOW64\moricons.dll
C:\windows\SysWOW64\msaudite.dll
C:\windows\SysWOW64\mscorier.dll
C:\windows\SysWOW64\mscories.dll
C:\windows\SysWOW64\mscpx32r.dLL
C:\windows\SysWOW64\msdtcVSp1res.dll
C:\windows\SysWOW64\msexch40.dll
C:\windows\SysWOW64\msexcl40.dll
C:\windows\SysWOW64\mshtmler.dll
C:\windows\SysWOW64\msidntld.dll
C:\windows\SysWOW64\msimsg.dll
C:\windows\SysWOW64\msjet40.dll
C:\windows\SysWOW64\msjetoledb40.dll
C:\windows\SysWOW64\msjint40.dll
C:\windows\SysWOW64\msjter40.dll
C:\windows\SysWOW64\msjtes40.dll
C:\windows\SysWOW64\msltus40.dll
C:\windows\SysWOW64\msobjs.dll
C:\windows\SysWOW64\msodbcdiag17.dll
C:\windows\SysWOW64\msodbcsql17.dll
C:\windows\SysWOW64\msorc32r.dll
C:\windows\SysWOW64\mspbde40.dll
C:\windows\SysWOW64\msrd2x40.dll
C:\windows\SysWOW64\msrd3x40.dll
C:\windows\SysWOW64\msrepl40.dll
C:\windows\SysWOW64\mstext40.dll
C:\windows\SysWOW64\msvbvm60.dll
C:\windows\SysWOW64\msvcp100.dll
C:\windows\SysWOW64\msvcp110.dll
C:\windows\SysWOW64\msvcp120.dll
C:\windows\SysWOW64\msvcr100.dll
C:\windows\SysWOW64\msvcr100_clr0400.dll
C:\windows\SysWOW64\msvcr110.dll
C:\windows\SysWOW64\msvcr120.dll
C:\windows\SysWOW64\msvcrt20.dll
C:\windows\SysWOW64\mswdat10.dll
C:\windows\SysWOW64\mswstr10.dll
C:\windows\SysWOW64\msxbde40.dll
C:\windows\SysWOW64\msxml3r.dll
C:\windows\SysWOW64\msxml6r.dll
C:\windows\SysWOW64\NAPCRYPT.DLL
C:\windows\SysWOW64\netevent.dll
C:\windows\SysWOW64\neth.dll
C:\windows\SysWOW64\netmsg.dll
C:\windows\SysWOW64\nlsbres.dll
C:\windows\SysWOW64\nvapi.dll
C:\windows\SysWOW64\nvaudcap32v.dll
C:\windows\SysWOW64\nvcuda.dll
C:\windows\SysWOW64\nvcuvid.dll
C:\windows\SysWOW64\nvEncodeAPI.dll
C:\windows\SysWOW64\NvFBC.dll
C:\windows\SysWOW64\NvIFR.dll
C:\windows\SysWOW64\NvIFROpenGL.dll
C:\windows\SysWOW64\nvofapi.dll
C:\windows\SysWOW64\nvspcap.dll
C:\windows\SysWOW64\odbcint.dll
C:\windows\SysWOW64\oleaccrc.dll
C:\windows\SysWOW64\PerfTuneAppMutex.dll
C:\windows\SysWOW64\PhoneutilRes.dll
C:\windows\SysWOW64\pifmgr.dll
C:\windows\SysWOW64\PlatformDetection.dll
C:\windows\SysWOW64\PresentationCFFRasterizerNative_v0300.dll
C:\windows\SysWOW64\PresentationNative_v0300.dll
C:\windows\SysWOW64\prflbmsg.dll
C:\windows\SysWOW64\ProfileHelperModel.dll
C:\windows\SysWOW64\PSHED.DLL
C:\windows\SysWOW64\qedwipes.dll
C:\windows\SysWOW64\RsCRIcon.dll
C:\windows\SysWOW64\sberes.dll
C:\windows\SysWOW64\SensorsCpl.dll
C:\windows\SysWOW64\sfc.dll
C:\windows\SysWOW64\shellstyle.dll
C:\windows\SysWOW64\SqlServerSpatial150.dll
C:\windows\SysWOW64\sqlunirl.dll
C:\windows\SysWOW64\sqlwid.dll
C:\windows\SysWOW64\sqlwoa.dll
C:\windows\SysWOW64\srmlib.dll
C:\windows\SysWOW64\stordiag.exe
C:\windows\SysWOW64\SyncRes.dll
C:\windows\SysWOW64\tapiui.dll
C:\windows\SysWOW64\TpmCertResources.dll
C:\windows\SysWOW64\TsWpfWrp.exe
C:\windows\SysWOW64\ttdinject.exe
C:\windows\SysWOW64\ttdloader.dll
C:\windows\SysWOW64\ttdloaderwow64.dll
C:\windows\SysWOW64\tzres.dll
C:\windows\SysWOW64\UserDataAccessRes.dll
C:\windows\SysWOW64\uxlibres.dll
C:\windows\SysWOW64\vbajet32.dll
C:\windows\SysWOW64\vcamp120.dll
C:\windows\SysWOW64\vccorlib120.dll
C:\windows\SysWOW64\vcomp120.dll
C:\windows\SysWOW64\vcomp140.dll
C:\windows\SysWOW64\vcomp140d.dll
C:\windows\SysWOW64\vscover160.dll
C:\windows\SysWOW64\VsGraphicsHelper.dll
C:\windows\SysWOW64\vsjitdebugger.exe
C:\windows\SysWOW64\VSPerf160.dll
C:\windows\SysWOW64\VXPLib.dll
C:\windows\SysWOW64\WibuCm32.dll
C:\windows\SysWOW64\wibucmJNI.dll
C:\windows\SysWOW64\WibuXpm4J32.dll
C:\windows\SysWOW64\WindowsAccessBridge-32.dll
C:\windows\SysWOW64\winnlsres.dll
C:\windows\SysWOW64\winrsmgr.dll
C:\windows\SysWOW64\wlidres.dll
C:\windows\SysWOW64\wmerror.dll
C:\windows\SysWOW64\wmploc.DLL
C:\windows\SysWOW64\WorkFoldersRes.dll
C:\windows\SysWOW64\WsmRes.dll
C:\windows\SysWOW64\XtuApplication.dll
C:\windows\SysWOW64\XtuApplicationInterfaces.dll
C:\windows\SysWOW64\XtuCoreServer.dll
C:\windows\SysWOW64\XtuInterface.dll
C:\windows\SysWOW64\XtuService.exe


